upstream yayasan {
  server yayasan:8000;
}

upstream grpc_backend {
  server yayasan:50051;
}

upstream sd {
  server yayasan:8001;
}

upstream smp {
  server yayasan:8002;
}

upstream sma {
  server yayasan:8003;
}

server {
    server_name yayasan.abc.sch.id;

    listen 443 ssl;

    ssl_certificate /etc/nginx/_.abc.sch.id.cert;
    ssl_certificate_key /etc/nginx/_.abc.sch.id.key;

    client_max_body_size 10M;
    access_log /var/log/yayasan/nginx-access-connect.log;
    error_log /var/log/yayasan/nginx-error-connect.log;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
	    proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;

        proxy_pass http://yayasan;
    }
}

server {
    server_name grpc.abc.sch.id;

    listen 443 ssl http2;

    ssl_certificate /etc/nginx/_.abc.sch.id.cert;
    ssl_certificate_key /etc/nginx/_.abc.sch.id.key;

    http2 on;

    # Strong SSL settings (you can adjust these as needed)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        grpc_pass grpc://grpc_backend;
        error_page 502 = /error502grpc;
    }

    location = /error502grpc {
        internal;
        default_type application/grpc;
        add_header grpc-status 14;
        return 204;
    }

    # Redirect HTTP to HTTPS
    error_page 497 https://$host$request_uri;
}

server {
    server_name sd.abc.sch.id;

    listen 443 ssl;
    ssl_certificate /etc/nginx/_.abc.sch.id.cert;
    ssl_certificate_key /etc/nginx/_.abc.sch.id.key;

    client_max_body_size 10M;
    access_log /var/log/yayasan/nginx-access-connect.log;
    error_log /var/log/yayasan/nginx-error-connect.log;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
	    proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;

        proxy_pass http://sd;
    }
}

server {
    server_name smp.abc.sch.id;

    listen 443 ssl;
    ssl_certificate /etc/nginx/_.abc.sch.id.cert;
    ssl_certificate_key /etc/nginx/_.abc.sch.id.key;

    client_max_body_size 10M;
    access_log /var/log/yayasan/nginx-access-connect.log;
    error_log /var/log/yayasan/nginx-error-connect.log;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
	    proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;

        proxy_pass http://smp;
    }
}

server {
    server_name sma.abc.sch.id;

    listen 443 ssl;
    ssl_certificate /etc/nginx/_.abc.sch.id.cert;
    ssl_certificate_key /etc/nginx/_.abc.sch.id.key;

    client_max_body_size 10M;
    access_log /var/log/yayasan/nginx-access-connect.log;
    error_log /var/log/yayasan/nginx-error-connect.log;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
	    proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;

        proxy_pass http://sma;
    }
}
